<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="applayout.css" type="text/css">
    <link rel="stylesheet" href="questdetails.css" type="text/css">
    <link rel="stylesheet" href="questlist.css" type="text/css">
    <link rel="stylesheet" href="rewardsarea.css" type="text/css">
    <title>To Do List</title>
    <style>
        @font-face {
            font-family: friz-quadrata;
            src: url(fonts/friz-quadrata-regular-os-5870333951e7c.ttf)
        }

        @font-face {
            font-family: friz-quadrata-bold;
            src: url(fonts/friz-quadrata-bold-italic-os-5870341205e0f.ttf);
        }

        @media screen and (max-width: 1370px) {

            /* Adjust styles for smaller screens */
            .grid-container-whole-page {
                min-width: 1370px;
                min-height: 750px;
            }
        }

        body {
            overflow: hidden;
        }

        .grid-container-whole-page {
            display: grid;
            grid-template-columns: 69% 30%;
            grid-template-rows: auto;
            grid-gap: 0.5vw;
        }

        .container {
            display: flex;
            flex-direction: row;
        }


        .quest-details {
            border-style: solid;
            height: 95vh;
            font-family: friz-quadrata;
        }

        .quest-title {
            margin: 0.5vw;
            font-size: 1.5vw;
        }

        .quest-list-title {
            margin: 0.5vw;
            font-size: 1.5vw;
        }

        .quest-summary-container {
            margin: 0.5vw;
            height: 60vh;
            border-style: solid;
            display: flex;
            flex-direction: column;
        }

        .quest-summary-title {
            margin: 0.2vw;
            font-size: 1vw;
        }

        #add-input-button {
            background-color: red;
            color: gold;
            width: 2%;
            margin-left: 0.5%;
        }


        .rewards-summary-container {
            margin: 0.5vw;
            height: 18vh;
            border-style: solid;
        }

        .rewards-summary-container {
            margin: 0.5vw;
            height: 18vh;
            border-style: solid;
        }

        .accept-decline-container {
            margin: 0.5vw;
            height: 7vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .accept {
            margin-left: 2%;
            font-family: friz-quadrata;
            background-color: red;
            color: yellow;
        }

        .decline {
            margin-right: 2%;
            font-family: friz-quadrata;
            background-color: red;
            color: yellow;
        }

        .quest-list {
            border-style: solid;
            height: 95vh;
            font-family: friz-quadrata;

        }
    </style>
</head>

<body>
    <div class="grid-container-whole-page">
        <main>
            <div class="quest-details">
                <div class="quest-title" id="quest-title">Quest Title</div>
                <div class="quest-summary-container">
                    <div class="quest-summary-title">Quest Summary</div>
                    <input type="text" id="quest-title-input" placeholder="Enter Quest Title"
                        style="width:40%; margin:0.5%">
                    <input type="text" id="quest-summary-input" placeholder="Enter Quest Text"
                        style="height:20%; margin:0.5%">
                    <p style="margin-left:0.5%">Click the red button to add quest objectives</p>
                    <button id="add-objective-button">+</button> <!-- Add the + icon -->
                    <div id="additional-input-container"></div> <!-- Container for additional input -->
                </div>
                <div class="rewards-summary-container">
                    <div class="rewards-title"></div>
                </div>
                <div class="accept-decline-container">
                    <button class="accept" id="accept-quest-button">Accept</button>
                    <button class="decline" id="decline-quest-button">Decline</button>
                </div>
            </div>
        </main>
        <aside>
            <div class="quest-list">
                <div class="quest-list-title">Quests</div>
            </div>
        </aside>
    </div>
    <p>WoW To-do list</p>
    <script src="myApp.js"></script>
</body>

</html>